{
	"name": "Python 3",
	"build": {
	  "dockerfile": "Dockerfile"
	},
	"postCreateCommand": "pip install -r requirements.txt",
  
	"forwardPorts": [],
  
	"customizations": {
	  "vscode": {
		"settings": {
		  "python.formatting.provider": "black",
		  "editor.formatOnSave": true
		},
		"extensions": [
		  "ms-python.python",
		  "ms-python.black-formatter",
		  "ms-toolsai.jupyter"
		]
	  }
	},
  
	"remoteUser": "vscode"
  }
  